formulas:
  Index: file.asLink(file.basename)
views:
  - type: cards
    name: Table
    filters:
      and:
        - file.ext == "base"
        - file.fullname != "index.base"
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - formula.Index
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Full View
    groupBy:
      property: file.folder
      direction: ASC
    sort:
      - property: file.ext
        direction: ASC
      - property: file.name
        direction: ASC
  - type: list
    name: List
    filters:
      and:
        - file.ext == "base"
        - file.fullname != "index.base"
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - formula.Index
    sort:
      - property: file.name
        direction: ASC
